.top-header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    color: @textPrimaryColor;
    height: @headerH;
    -webkit-transition: padding-left .6s ease-in-out, background-color .3s cubic-bezier(.4, 0, .2, 1), box-shadow .15s linear;
    transition: padding-left .6s ease-in-out, background-color .3s cubic-bezier(.4, 0, .2, 1), box-shadow .15s linear;
    z-index: 30;

    &.fixed {
        .header-title {
            visibility: visible;
        }

    }

}

.header-icon {
    width: @headerH;
    height: @headerH;
    line-height: @headerH;
    text-align: center;
    color: @textPrimaryColor;

    &:hover {
        color: @textPrimaryColor;
    }
}

.header-title {
    visibility: hidden;
    font-weight: 400;
    line-height: 56px;
    font-size: 16px;
    text-align: center;
    white-space: nowrap;
}

.content-header {
    min-height: 210px;
    margin-left: -240px;
    color: @textPrimaryColor;
    position: relative;
    background-color: @primaryColor;
    background-image: url("https://wx1.sbimg.cn/2020/05/18/0da0ef40e40e4bfe98731a0c411cf276.jpg");
    background-position:  center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);

    >div {
        &:first-of-type {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    /// hack - css
    &.index-header {
        height: 100%;
        min-height: 100%;

        >div {
            &:first-of-type {
                position: relative;
                padding: 75px 16px 75px 306px;
                text-align: left;
                min-height: 100%;
                -ms-flex-align: start;
                align-items: flex-start;
                background-color: rgba(1,1,1,0.24);
            }
        }
    }

    .subtitle {
        padding-top: 6px;
        font-weight: 300;
        color: @lightPrimaryColor;
    }

    .title {
        font-weight: 500;
    }

    .article-category-list-link {
        color: lighten(@accentColor, 10%);
    }

}

.post-header {

    .title, .subtitle {
        display: none;
    }
}
.tags-header,
.categories-header {
    position: relative;
    z-index: 6;
    padding-bottom: 0!important
}

@media screen and (max-width:1240px) {

    .header-title {
        text-align: left;
    }

}

@media screen and (max-width:760px) {
    .content-header {
        margin: 0;
        min-height: auto;
        padding: 72px 16px 20px;

        .title {
            font-size: 24px;
            line-height: 30px;
        }

        .subtitle {
            font-size: 14px;
            line-height: 20px
        }

    }

    .post-header {
        .title {
            display: block;
            font-size: 24px;
            line-height: 1.5;
        }
    }

}
