#loading {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 70;
    width: 100%;
    height: 3px;
    background: @accentColor;
    &.active {
        -webkit-animation: loading-anim 1s ease-in-out infinite;
        animation: loading-anim 1s ease-in-out infinite;
    }
}

@-webkit-keyframes loading-anim {
    from {
    }
    to {
        .transform(translateX(200%));
    }
}
@keyframes loading-anim {
    from {
    }
    to {
        .transform(translateX(200%));
    }
}

.fade,
.fade-opacity,
.fade-scale {
    opacity: 0;

    &.in {
        opacity: 1;
        .transform(none);
    }
}
.fade {
    .transition(0.4s);
    .transform(translateY(50px));
}

.fade-opacity {
    .transition(0.4s);
}

.fade-scale {
    .transition(0.6s);
    .transform(translate(10%, 20%) scale(0.6));
}

@media screen and (max-width: 480px) {
    .fade,
    .fade-in,
    .fade-scale {
        opacity: 1;
        .transform(none);
    }
}
