.post-list {
    padding: 0;
    margin: 0 -12px;
    list-style: none;
}

.post-list-item {
    padding: 0 12px;
    margin-bottom: 30px;
}

.post-title {
    margin: 0 0 16px;
}

.post-title-link {
    color: @primaryTextColor;
    .hoverLine(@primaryColor);
}

.post-meta {
    margin: 0 0 10px;
    line-height: 14px;
    font-size: 13px;
    font-weight: bold;
    color: @primaryTextColor;
    overflow: hidden;
    > *:not(:first-child) {
        &:before {
            content: "·";
            padding: 0 0.5em;
        }
    }
}

.article-category-list {
    position: relative;
    display: inline;
    list-style: none;
    padding: 0;
    * {
        display: inline;
    }
    ul {
        padding-left: 0;
    }
}
.article-category-list-child {
    &:before {
        content: "›";
        padding: 0 0.3em;
        font-size: 120%;
    }
}

.article-category-list-link {
    color: @accentColor;
    &:hover {
        color: @accentColor;
    }
}

.article-tag-list {
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-size: 13px;
}
.article-tag-list-item {
    display: inline-block;
    margin: 0 8px 8px 0;
    border-radius: 2px;
    background: #f8f8f8;

    // 日了狗竟然不支持？
    // .loop(@counter) when (@counter <6) {
    //     @num2: ~"n + @{counter}";
    //     @colors: "@tag-color-@{counter}";
    //     &:nth-child(@{num2}) {
    //         a {
    //             color: @@colors;
    //         }
    //     }
    //     .loop((@counter + 1)); // 递归调用自身
    // }

    // .loop(1);

    &:nth-child(n + 1) {
        a {
            color: @tag-color-1;
        }
    }
    &:nth-child(n + 2) {
        a {
            color: @tag-color-2;
        }
    }
    &:nth-child(n + 3) {
        a {
            color: @tag-color-3;
        }
    }
    &:nth-child(n + 4) {
        a {
            color: @tag-color-4;
        }
    }
    &:nth-child(n + 5) {
        a {
            color: @tag-color-5;
        }
    }
    &:nth-child(n + 6) {
        a {
            color: @tag-color-6;
        }
    }
}

.article-tag-list-link {
    display: block;
    padding: 0 16px;
    line-height: 28px;
    color: rgba(255, 255, 255, 0.8);
    .transition(0.2s);
    &:hover {
        color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.26);
    }
}

.post-more {
    display: inline-block;
    padding: 0 6px;
    font-weight: 500;
    color: @primaryColor!important;
    border: none !important;
    border-radius: 3px;

    &:hover,
    &:active {
        background: lighten(@lightPrimaryColor, 10%);
    }
}

#page-nav {
    margin: 30px 0 0;
    text-align: center;

    .inner {
        display: inline-block;
    }

    a,
    span {
        display: inline-block;
        line-height: 34px;
        padding: 0 1em;
        margin: 0 2px;
        font-size: 14px;
        color: @secondaryTextColor;
        border-radius: 3px;
        overflow: hidden;
        .transition(0.4s);
    }

    a {
        &:hover,
        &:active {
            color: @primaryColor;
            background: @borderColor;
        }
    }

    .current {
        color: #fff;
        background: @primaryColor;
    }
}

@media screen and (max-width: 760px) {
    .post-title {
        font-size: 20px;
        line-height: 24px;
    }
    .post-more {
        height: 28px;
        line-height: 28px;
        font-size: 13px;
    }
    .post-list {
        margin: 0 -16px;
    }
    .post-list-item {
        padding: 0;
        margin-bottom: 16px;
    }
}

@media screen and (min-width: 761px) {
    #index-body {
        .post-list {
            display: flex;
            flex-wrap: wrap;
            &-item {
                width: calc(960px / 2);

                .article-card {
                    height: 380px;
                    display: flex;
                    flex-direction: column;

                    .post-content {
                        flex: 1;
                        overflow: hidden;
                        -webkit-mask-image: linear-gradient(
                            #1a1a1a calc(76%),
                            transparent calc(97.2%)
                        );
                        mask-image: linear-gradient(
                            #1a1a1a calc(76%),
                            transparent calc(97.2%)
                        );
                        -webkit-mask-size: 100% 100%;
                        mask-size: 100% 100%;
                    }
                }
            }
        }
    }
}
